.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate forwards
    position: absolute
    top: 17%
    right: 65%
    z-index: -1

  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 42%
    right: 35%

.banner-principal__img
  z-index: 2

.titulo-principal__numero
  span
    i
      color:#F9F7EC

.imagen-sintesis-1
  position: absolute
  top: 2%
  right: 7%
  width: 7%
 


@keyframes float1
  0%,
  50%,
  100% 
    opacity: 1
    
  25%,
  75%
    opacity: 0

  0%
    transform: translate(80px,-80px)
  100%
    transform: translate(-80px,80px)
  